{
  "name": "dt-wasm-verifier",
  "description": "WASM bindings for zkDTVM compressed proof verification (dt-stark-verifier)",
  "version": "0.3.0",
  "license": "MIT OR Apache-2.0",
  "files": [
    "dt_wasm_verifier_bg.wasm",
    "dt_wasm_verifier.js",
    "dt_wasm_verifier.d.ts",
    "zkdtvm_wasm_stark_verifier.js"
  ],
  "main": "dt_wasm_verifier.js",
  "types": "dt_wasm_verifier.d.ts"
}
